{
  "profiles": {
    "ConformanceRunner": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "commandLineArgs": "../../conformance-tests IO.Astrodynamics.Tests/Data/SolarSystem conformance-report.json"
    },
    "SmokeTest": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "commandLineArgs": "--smoke-test IO.Astrodynamics.Tests/Data/SolarSystem"
    }
  }
}
